View/CreateReports.xaml

<Window x:Class="AOIS.View.CreateReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOIS.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateReports" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="0" Grid.Row="0" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20" Command="{Binding TopTenFilmsByAllCmd}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
        <Run>Топ 10 фильмов с его участием</Run>
            </TextBlock>
        </Button>

        <Button Grid.Column="2" Grid.Row="0" FontSize="15" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20" Command="{Binding TopTenFilmsByGenreCmd}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
        <Run>Топ 10 фильмов с его участием в жанре</Run>
            </TextBlock>
        </Button>

        <ComboBox Name="comboBox" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" DisplayMemberPath="name" SelectedValuePath="name"/>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20" FontSize="14" Command="{Binding TopTenFilmsByFeesCmd}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                <Run>Топ 10 самых прибыльных фильмов</Run>
            </TextBlock>
        </Button>

        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20" FontSize="13" Command="{Binding FilmCountByYearCmd}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
        <Run>Диаграма с количеством вышедших фильмов</Run>
            </TextBlock>
        </Button>
    </Grid>
</Window>
