View/FilmsWindow.xaml

<Window x:Class="AOIS.FilmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOIS" d:DataContext="{d:DesignInstance Type=local:FilmsWindow}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Films" Height="550" Width="1000">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="FilmsListBox" Grid.RowSpan="9" Margin="10" ItemsSource="{Binding Films}" SelectedItem="{Binding SelectedFilm}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="Bold">Film details:</Label>
        <Label Grid.Row="0" Grid.Column="3" FontSize="24" FontWeight="Bold">More actions:</Label>

        <Label Grid.Row="1" Grid.Column="1" FontSize="24">Title:</Label>
        <Label DataContext="{Binding SelectedFilm}" Grid.Row="1" Grid.Column="2" FontSize="20" Content="{Binding Name}"/>

        <Label Grid.Row="2" Grid.Column="1" FontSize="24">Release year:</Label>
        <Label DataContext="{Binding SelectedFilm}" Grid.Row="2" Grid.Column="2" FontSize="20" Content="{Binding Year}"/>

        <Label Grid.Row="3" Grid.Column="1" FontSize="24">Budget:</Label>
        <Label DataContext="{Binding SelectedFilm}" Grid.Row="3" Grid.Column="2">
            <TextBlock>
                <Run FontSize="20" Text="{Binding Budget.Value}"/>
                <Run FontSize="20" Text="{Binding Budget.Currency}"/>
            </TextBlock>
        </Label>

        <Label Grid.Row="4" Grid.Column="1" FontSize="24">Fees:</Label>
        <Label DataContext="{Binding SelectedFilm}" Grid.Row="4" Grid.Column="2">
            <TextBlock>
                <Run FontSize="20" Text="{Binding Fees.World.Value}"/>
                <Run FontSize="20" Text="{Binding Fees.World.Currency}"/>
            </TextBlock>
        </Label>

        <Label Grid.Row="5" Grid.Column="1" FontSize="21">KinoPoisk raiting:</Label>
        <StackPanel Grid.Row="5" Grid.Column="2">
            <Label FontSize="20" Content="{Binding SelectedFilm.Rating.Kp}"/>
        </StackPanel>

        <Label Grid.Row="6" Grid.Column="1" FontSize="24">Age raiting:</Label>
        <Label DataContext="{Binding SelectedFilm}" Grid.Row="6" Grid.Column="2" FontSize="20" Content="{Binding AgeRating}"/>

        <Label Grid.Row="7" Grid.Column="1" FontSize="24">Movie lenght:</Label>
        <Label DataContext="{Binding SelectedFilm}" Grid.Row="7" Grid.Column="2" FontSize="20" Content="{Binding MovieLength}"/>

        <Label Grid.Row="8" Grid.Column="1" FontSize="24">Country:</Label>
        <ListBox DataContext="{Binding SelectedFilm}" Grid.Row="8" Grid.Column="2" ItemsSource="{Binding Countries}" Margin="0 0 0 5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="ShowFilmStaffBtn" Grid.Row="1" Grid.Column="3" FontSize="24" Margin="5" Click="FilmStaffDetailsBtn">Staff</Button>
    </Grid>
</Window>
