View/GenresWindow.xaml

<Window x:Class="AOIS.GenresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOIS" d:DataContext="{d:DesignInstance Type=local:GenresWindow}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Genres" Height="500" Width="400">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="GenresListBox" Height="400" Width="380" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="OpenGenreBtn" Height="50" Width="120" Grid.Row="1" Click="OpenFilmsCategoryBtn">Открыть категорию</Button>
        <Button x:Name="UpdateGenresListBtn" Height="50" Width="120" Grid.Column="1" Grid.Row="1" Click="UpdateGanresListBtn">Обновить список</Button>
    </Grid>
</Window>
