View/StaffDetailsWindow.xaml

<Window x:Class="AOIS.StaffDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOIS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Staff" Height="450" Width="1000">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="StaffListBox" Grid.Column="0" Grid.RowSpan="9" Margin="10" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Column="1" Grid.Row="0" FontSize="24" FontWeight="Bold">Подробнее:</Label>

        <Label Grid.Column="1" Grid.Row="1" FontSize="24">ФИО:</Label>
        <Label x:Name="NameLabel" Grid.Column="2" Grid.Row="1" FontSize="24" DataContext="{Binding SelectedPerson}" Content="{Binding name}"/>

        <Label Grid.Column="1" Grid.Row="2" FontSize="24">Место рождения:</Label>
        <Label x:Name="BirthPlaceLabel" Grid.Column="2" Grid.Row="2" FontSize="24" DataContext="{Binding SelectedPerson}" Content="{Binding birthPlace[1].Value}"/>

        <Label Grid.Column="1" Grid.Row="3" FontSize="24">Дата рождения:</Label>
        <Label x:Name="BirthDateLabel" Grid.Column="2" Grid.Row="3" FontSize="24" DataContext="{Binding SelectedPerson}" Content="{Binding birthDay}"/>

        <Label Grid.Column="1" Grid.Row="4" FontSize="24">Пол:</Label>
        <Label x:Name="SexLabel" Grid.Column="2" Grid.Row="4" FontSize="24" DataContext="{Binding SelectedPerson}" Content="{Binding sex}"/>

        <Label Grid.Column="1" Grid.Row="5" FontSize="24">Должность:</Label>
        <Label x:Name="RoleLabel" Grid.Column="2" Grid.Row="5" FontSize="24" DataContext="{Binding SelectedPerson}" Content="{Binding profession}"/>
    </Grid>
</Window>
